# big-data-assembly

./: .gitignore  ReadMe.md
flink/flink-func/: ReadME.md  pom.xml
flink/flink-func/src/main/java/com/iyang/funs/: TransFilterExp.java  TransFlatmapExp.java  TransMapExp.java
flink/flink-func/src/main/java/com/iyang/funs/agg/: RichFunctionByExp.java  TransKeyByExp.java  TransKeyObjByExp.java  TransMapReduceByExp.java
flink/flink-func/src/main/java/com/iyang/funs/common/: UserExtractor.java  UserFilter.java  UserFlatMap.java
flink/flink-func/src/main/java/com/iyang/funs/datas/: Event.java
flink/flink-func/src/main/java/com/iyang/funs/partions/: BroadcastPartitionByExp.java  CustomPartitionByExp.java  RandomPartitionByExp.java  RebalancePartitonByExp.java  RescalePartitionByExp.java
flink/flink-func/src/main/java/com/iyang/funs/sink/: SinkToFileByExp.java  SinkToKafkaByExp.java  SinkToMySQLByExp.java
flink/flink-func/src/main/java/com/iyang/funs/sources/: ClickSource.java
flink/flink-func/src/main/java/com/iyang/funs/udfs/: ReturnTypeByExp.java  TransFunctionUDFByExp.java
flink/flink-h/: ReadME.md  pom.xml  words
flink/flink-h/src/main/java/com/iyang/flinks/: BatchWordCount.java  LineSplitter.java  ParallelSourceExample.java  StreamWordCount.java  TableBatchDemo.java  TestFileStream.java  WorldCountTableForStream.java
flink/flink-h/src/main/java/com/iyang/flinks/datas/: Event.java  MyOrder.java  MySource.java  WordCountObj.java
flink/flink-h/src/main/java/com/iyang/flinks/kafkas/: WordCountsByKafka.java
flink/flink-h/src/main/java/com/iyang/flinks/sockets/: WordCountSocket.java  WordCountSocketByObj.java
flink/flink-h/src/main/java/com/iyang/flinks/sources/: ClickSource.java  IntCustomSource.java
flink/flink-h/src/main/java/com/iyang/flinks/streams/: BoundedStreamWordCount.java  StreamWordCount.java
flink/flink-many-io/: ReadME.md  pom.xml
flink/flink-table/: README.md  pom.xml
flink/flink-table/src/main/java/com/iyang/table/: AppendQueryByExp.java  CumulateWindowByExp.java  TableByExp.java  TableChangeLogByExp.java  TableDyByExp.java  WindowTopNByExp.java
flink/flink-time/: ReadME.md  pom.xml
flink/flink-time/src/main/java/com/iyang/times/: CustomWatermarkByExp.java  WatermarkByExp.java
flink17/2023-06-29 11/: .baoyang--355e0ac0-302c-460c-bd16-03ee96f3ae81-0.log.inprogress.818b3b9c-cc37-4301-aea9-14cdb2b3843b  .baoyang--3e7b63bf-f805-47ef-9f3f-daf49a8a3c8e-0.log.inprogress.b5a334aa-7a6e-4eb6-bd5f-4b2f0f4ef515
flink17/flink17-base/: pom.xml
flink17/flink17-base/files/: words.txt
flink17/flink17-base/src/main/java/com/iyang/base/: BatchWordCount.java  SocketStreamWordCount.java  StreamWordCount.java
flink17/flink17-base/src/main/java/com/iyang/base/functions/: FileGeneratorFunction.java  HashFunction.java  SplitFunction.java  Top2Function.java  WaterSensorMapFunction.java  WeightedAvgTable.java
flink17/flink17-base/src/main/java/com/iyang/base/operators/: FilterMapOperators.java  FlatMapOperators.java  KeySelectorOperators.java  MapFunctionOperators.java  RichMapFunctionOperators.java  UserFilterMap.java  UserFlatMap.java  UserKeySelector.java  UserMap.java  UserRichMapFunction.java
flink17/flink17-base/src/main/java/com/iyang/base/partitions/: CustomerPartition.java  ShuffleStream.java  SplitStreamByOutTag.java  SplitStreams.java  UnionStream.java  UserPartition.java
flink17/flink17-base/src/main/java/com/iyang/base/pojos/: Event.java  WaterSensor.java
flink17/flink17-base/src/main/java/com/iyang/base/sinks/: SelfKafkaRecordSerializationSchema.java  SinkToFile.java  SinkToJdbc.java  SinkToKafka.java
flink17/flink17-base/src/main/java/com/iyang/base/sources/: ConnectJoinStreams.java  ConnectStreams.java  DataGeneratorStream.java  FileSourceStream.java  KafkaSourceStream.java  UnionStreams.java
flink17/flink17-base/src/main/java/com/iyang/base/tables/: FlinkSqlTable.java  MyAggregateFunction.java  MyScalarTableStream.java  MyTableAggregate.java  MyTableFunction.java  TableStream.java
flink17/flink17-base/src/main/java/com/iyang/base/tags/: SplitStreamByOutputTag.java
flink17/flink17-base/src/main/java/com/iyang/base/utils/: ProcessWindowFunctionUtils.java  TupleUtils.java  WaterSensorUtils.java
flink17/flink17-base/src/main/java/com/iyang/base/waters/: OrderWatermarkMono.java  OutOfOrderWatermarkMono.java  SelfBoundedOutOfOrdernessGenerator.java  SelfWatermarkStrategy.java
flink17/flink17-base/src/main/java/com/iyang/base/windows/: SelfAggFunction.java  SelfProcessWindowFunction.java  WindowAggregate.java  WindowAggregateProcess.java  WindowIntervalJoin.java  WindowJoin.java  WindowProcess.java  WindowReduce.java
iceberg/iceberg-spark3/: pom.xml
iceberg/iceberg-spark3/src/main/inputs/: mysqlUser.json
java8/: ReadME.md
java8/lambda-exp/: pom.xml
java8/lambda-exp/src/main/java/com/iyang/operators/: IntegerBiFunciton.java
java8/lambda-exp/src/main/java/com/iyang/pojo/: Student.java  StudentFactory.java  Track.java
spark/spark-streams-project/: pom.xml
spark/spark-streams-project/realtime-common/: pom.xml
spark/spark-streams-project/realtime-common/src/main/java/com/iyang/utils/: DBNameConstant.java  KafkaClientUtil.java  PrefixConstant.java  PropertiesUtil.java  TopicConstant.java
spark/spark-streams-project/realtime-common/src/main/resources/: config.properties
spark/spark-streams-project/realtime-sparkstreaming/: pom.xml
spark/spark-streams-project/realtime-sparkstreaming/src/main/resources/: log4j.properties  mysql_ddl.sql
spark/spark-streams-project/realtime-sparkstreaming/src/main/scala/com/iyang/base/: BaseApp.scala  LogDiversionApp.scala
spark/spark-streams-project/realtime-sparkstreaming/src/main/scala/com/iyang/domain/: ActionLog.scala  CouponAlertInfo.scala  OrderDetail.scala  OrderInfo.scala  ProvinceInfo.scala  SaleDetail.scala  StartLog.scala  UserInfo.scala
spark/spark-streams-project/realtime-sparkstreaming/src/main/scala/com/iyang/gmv/: GMVApp.scala
spark/spark-streams-project/realtime-sparkstreaming/src/main/scala/com/iyang/jdbc/utils/: JDBCUtil.scala  MyKafkaUtil.scala
(+68 files in other folders)
