log4j.appender.a=org.apache.log4j.ConsoleAppender
log4j.appender.a.target=System.err
log4j.appender.a.layout=org.apache.log4j.PatternLayout
log4j.appender.a.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n

log4j.rootLogger=error,a